# java-crawler-study

./: README.md
java-crawler-study/: pom.xml
java-crawler-study/01-爬虫基础/: pom.xml
java-crawler-study/01-爬虫基础/src/main/java/com/tanyiqu/crawler/: CrawlerFirst.java  Demo_01_HttpGet.java  Demo_02_HttpGet_param.java  Demo_03_HttpGet_header.java  Demo_04_HttpPost.java  Demo_05_HttpPost_param.java  Demo_06_HttpClientPool.java  Demo_07_HttpClient_config.java  HttpGetTest.java
java-crawler-study/01-爬虫基础/src/test/java/: MyTest.java
java-crawler-study/02-jsoup/: pom.xml
java-crawler-study/02-jsoup/src/main/java/tanyiqu/crawler/: Demo_01_Jsoup.java  Demo_02_Jsoup_dom.java  Demo_02_Jsoup_get_dom.java  Demo_02_Jsoup_get_dom_by_selector.java
java-crawler-study/02-jsoup/src/test/java/: MyTest.java
notes/: 坐标.md
